private static void ForEachIndexing()
{
    Debug.WriteLine(nameof(ForEachIndexing));

    var owners = new[] { "Karen", "Bob", "John" };
    var pets = new[] { "Dog", "Cat", "Bird" };

    Debug.WriteLine("Using Range extension");

    foreach (var index in 1..3)
    {
        Debug.WriteLine($"{owners[index],-4} owns a {pets[index]}");
    }

    Debug.WriteLine("");

    Range range = new Range(1, 3);

    Debug.WriteLine("Using a Range");
    foreach (var index in range)
    {
        Debug.WriteLine($"{owners[index],-4} owns a {pets[index]}");
    }

}