{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "First tour",
  "steps": [
    {
      "file": "index.html",
      "description": "Add the following includes",
      "line": 7
    },
    {
      "file": "index.html",
      "description": "Add main container",
      "line": 17
    },
    {
      "file": "index.html",
      "description": "Add some space",
      "line": 28
    },
    {
      "file": "index.html",
      "description": "Add links",
      "line": 35
    }
  ],
  "ref": "master"
}