<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8' />
        <title></title>

        <link rel="stylesheet" href="Bookmarks/content/bootstrap/css/bootstrap.css">

        <!-- 
            Tinker
            https://dejanstojanovic.net/aspnet/2020/november/accessing-multiple-databases-from-the-same-dbcontext-in-ef-core/
         -->
        <style>
            .github-button {

                background-color: #24292e;
                border-bottom: 4px solid #24292e;
                text-decoration: none;
                background-image: url("/images/btn.github.png");
                background-position: right center;
                background-repeat: no-repeat;
                color: #FFF;
                padding: 12px;
                display: block;
                width: 200px;
                padding-bottom: 8px;
                float: right;
                border-radius: 3px;
            }

            .side_container {
                display: block;
                width: 224px;
                height: auto;
                padding-top: 10px;
                background-color: #FFF;
                float: right;
            }

            .side_menu {
                display: inline-block;
                width: 233px;
            }
        </style>

    </head>

    <body>


        <div class="side_menu">
            <div class="side_container">

                <a href="" class="github-button"></a>
                <strong>sssss</strong>
            </div>

        </div>

    </body>

</html>