<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Main</title>

        <script src="visual-studio/Scripts/jquery-3.0.0.js"></script>
        <script src="visual-studio/Scripts/bootstrap.js"></script>
        <link href="visual-studio/Content/bootstrap.css" rel="stylesheet" />

        <style>

            .main-head {
                background-color: #009999 !important;
                height: 42px;
            }

            .list-group-item {
                font-size: 18px;
            }

            th {
                background-color: rgb(0, 139, 139);
                color: white;
            }

            .alert-custom {
                background-color: rgb(0, 139, 139);
                color: #fff;
            }

            h1 {
                color: rgb(0, 139, 139);
                text-transform: uppercase;
                display: inline-block;
                font-size: 20px;
                font-family: oswald;
                text-decoration: none;
                background-image: linear-gradient(to right, rgb(0, 139, 139), #FFFACD);
                background-position: bottom left;
                background-repeat: no-repeat;
                background-size: 100% 2px;
                transition: background-size .5s ease;
            }

            h1:hover {
                background-size: 100% 2px;
            }

        </style>
    </head>

    <body>
        <div class="container-fluid px-0">
            <div class="row no-gutters mb-2 main-head">
                <div class="col-12">
                    <div class="d-flex justify-content-center border-bottom w-100">
                        <img src="assets/header.png" class="pl-lg-5">
                    </div>
                </div>

            </div>
        </div>


        <div class="container-fluid px-0">
            <div class="row no-gutters">
                <div class="col-12">
                    <div class="list-group">
                        <a href="https://karenpayneoregon.github.io/visual-studio/keyboard.html" target="_blank" class="list-group-item list-group-item-action list-group-item-success">Visual Studio keyboard help</a>
                    </div>
                </div>
            </div>
            
            <div class="row no-gutters">
                <div class="col-12">
                    <div class="list-group">
                        <a href="https://karenpayneoregon.github.io/visual-studio/keyboard.html" target="_blank" class="list-group-item list-group-item-action list-group-item-success">Visual Studio keyboard help</a>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>